{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(DESKTOP-CTAGOGC)\\SQLEXPRESS;Database=TechnologyKeedaMembershipDb;Trusted_Connection=true;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//TrustServerCertificate=True;encrypt=false;
